{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=MeetingsRelationshipsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "ApplyMigrationsOnStart": true
  },
  "AllowedHosts": "*"
}
